PdfSignature/PdfSignature/Views/_ActivityIndicator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:PdfSignature.Controls"
             x:Class="PdfSignature.Views._ActivityIndicator" IsVisible="{Binding IsRunning}">
    
  <ContentView.Content>
        <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1" >

            <Grid >
                <Grid BackgroundColor="White" Opacity="0.6" ></Grid>
                <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center">

                    <control:CustomShadowFrame WidthRequest="100"
                                               CornerRadius="12"
                           BackgroundColor="#1020">
                        <StackLayout>
                            <Grid HorizontalOptions="Center" 
                               VerticalOptions="Center">
                                <Image Source="{Binding Source}" 
                                   Margin="10" 
                                   WidthRequest="40" />
                                <ActivityIndicator Color="{DynamicResource Gray-Black}" 
                                               IsRunning="{Binding IsRunning}" />
                            </Grid>

                            <Label Text="Cargando"
                                   HorizontalOptions="CenterAndExpand"
                                   Style="{DynamicResource TitleLabelStyle}"/>
                        </StackLayout>
                    </control:CustomShadowFrame>
                    
                </StackLayout>
            </Grid>
        </ContentView>
    </ContentView.Content>
</ContentView>