PdfSignature/PdfSignature/Views/PDF/PdfView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sfpdfviewer="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms" 
             xmlns:viewMolde="clr-namespace:PdfSignature.ViewModels" 
             xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             xmlns:fonts="clr-namespace:PdfSignature.Resources.Fonts" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:controls="clr-namespace:PdfSignature.Controls" 
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:converter="clr-namespace:PdfSignature.Converters"
             Title="PdfSignature"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="PdfSignature.Views.PDF.PdfView">
    <ContentPage.BindingContext>
        <viewMolde:PdfViewModeel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abrir"
                     Command="{Binding FileOpenCommand}" 
                     Order="Secondary"
                     Priority="0"/>
        <ToolbarItem Text="Proteger"
                     Command="{Binding FileOpenCommand}" 
                     Order="Secondary"
                     Priority="1"/>
        <ToolbarItem Text="Firmar Digitalmente"
                     Command="{Binding TouchSignatureCommand}"
                     CommandParameter="true"
                     Order="Secondary"
                     Priority="2"/>
        <ToolbarItem Text="Eliminar Mi Firma"
                     Command="{Binding FileOpenCommand}" 
                     Order="Secondary"
                     Priority="3"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <Grid  >

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                    <sfpdfviewer:SfPdfViewer 
                        x:Name="pdfViewer" 
                        PageViewMode="PageByPage"
                        IsToolbarVisible = "True" 
                        PreserveSignaturePadOrientation="True"
                        DocumentSaveInitiated="pdfViewer_DocumentSaveInitiated"
                        InputFileStream="{Binding pdfDocumentStream}">

                    </sfpdfviewer:SfPdfViewer>
                    
                    <StackLayout HorizontalOptions="FillAndExpand" 
                             VerticalOptions="End" 
                             HeightRequest="60" 
                             BackgroundColor="{DynamicResource Gray-Bg}"
                             Orientation="Horizontal">
                        <StackLayout.IsVisible>
                            <OnIdiom x:TypeArguments="x:Boolean">
                                <OnIdiom.Phone>False</OnIdiom.Phone>
                                <OnIdiom.Tablet>True</OnIdiom.Tablet>
                                <OnIdiom.Desktop>True</OnIdiom.Desktop>
                            </OnIdiom>
                        </StackLayout.IsVisible>
                        <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, Auto"
                    ColumnSpacing="10"
                    Padding="10,0"
                    Command="{Binding FileOpenCommand}"
                    RowSpacing="0"
                    Tapped="False">

                            <!--  icon  -->
                            <Label
                          Grid.Column="0"
                          FontFamily="Icon" 
                          FontSize="Medium"
                            Style="{StaticResource IconLabelStyle}"
                          Text="{x:Static fonts:IconFont.FilePdf}" />
                            <!--  Action label  -->
                            <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Abrir"
                        VerticalOptions="Center" />
                        </controls:TapAnimationGrid>
                        <controls:TapAnimationGrid
                          BackgroundColor="{DynamicResource Gray-Bg}"
                          ColumnDefinitions="Auto, Auto"
                          ColumnSpacing="10"
                          Padding="10,0"
                          Command="{Binding ProtectedDocumentCommand}"
                          RowSpacing="0"
                          Tapped="False">

                            <!--  icon  -->
                            <Label
                          Grid.Column="0"
                          FontFamily="Icon" 
                          FontSize="Medium"
                            Style="{StaticResource IconLabelStyle}"
                          Text="{x:Static fonts:IconFont.Key}" />
                            <!--  Action label  -->
                            <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Proteger"
                        VerticalOptions="Center" />
                        </controls:TapAnimationGrid>

                        <controls:TapAnimationGrid
                            BackgroundColor="{DynamicResource Gray-Bg}"
                            ColumnDefinitions="Auto, *"
                            ColumnSpacing="10"
                            Padding="10"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding TouchSignatureCommand}"
                            CommandParameter="true"
                            RowSpacing="0"
                            Tapped="False">

                            <!--  icon  -->
                            <Label
                          Grid.Column="0"
                          FontFamily="Icon" 
                          FontSize="Medium"
                            Style="{StaticResource IconLabelStyle}"
                          Text="{x:Static fonts:IconFont.AngleCircledDown}" />
                            <!--  Action label  -->
                            <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Firmar Digitalmente"
                        VerticalOptions="Center" />
                        </controls:TapAnimationGrid>
                        <controls:TapAnimationGrid
                     BackgroundColor="{DynamicResource Gray-Bg}"
                     ColumnDefinitions="Auto, Auto"
                     ColumnSpacing="10"
                     Padding="10,0"
                     Command="{Binding DeleteMySignatureCommand}"
                     RowSpacing="0"
                     Tapped="False">

                            <!--  icon  -->
                            <Label
                          Grid.Column="0"
                          FontFamily="Icon" 
                          FontSize="Medium"
                            Style="{StaticResource IconLabelStyle}"
                          Text="{x:Static fonts:IconFont.Trash}" />
                            <!--  Action label  -->
                            <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Eliminar mi Firma"
                        VerticalOptions="Center" />
                        </controls:TapAnimationGrid>

                    </StackLayout>
                </StackLayout>

                <ContentView Padding="50" BackgroundColor="#C0808080" IsVisible="{Binding IsVisibleModal}" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Frame BackgroundColor="White"  >

                        <StackLayout>                    
                          <progressBar:SfStepProgressBar HorizontalOptions="Center" VerticalOptions="Start">
                                <progressBar:StepView PrimaryText="Certificado" AutomationId="SyncfusionStepMarker" Status="{Binding StepCertificado}"/>
                                <progressBar:StepView PrimaryText="Firma" AutomationId="SyncfusionStepMarker1" Status="{Binding StepFirma}"/>
                                      <progressBar:StepView PrimaryText="Guardar" AutomationId="SyncfusionStepMarker2" Status="{Binding StepSave}"/>
                          </progressBar:SfStepProgressBar>
                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                <!-- Select Cert-->
                                <border:SfBorder
                                    IsVisible="{Binding IsNext}"
                                    CornerRadius="20,0,20,0"
                                    BorderColor="{DynamicResource Gray-Black}"
                                    BorderThickness="4"
                                    BackgroundColor="{DynamicResource Gray-100}">
                                    
                                     <StackLayout Padding="20, 10, 20, 10">
                                    <Label  Text="Seleccione El Certificado Digital" FontSize="25" HorizontalOptions="Center" />
                                        <listView:SfListView 
                                              x:Name="List"
                                              HorizontalOptions="CenterAndExpand" 
                                              VerticalOptions="CenterAndExpand"
                                              SelectionMode="Single"
                                              TapCommand="{Binding SelectCertCommand}"
                                              ItemsSource="{Binding ListSignatures}">
                                            <listView:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid >
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding Name}" 
                                                             Padding="8,0"
                                                             HorizontalOptions="FillAndExpand"
                                                             Style="{DynamicResource DescriptionLabelStyle}" />

                                                            <Label Text="{Binding Expire, StringFormat='{0:dd/MM/yyyy}'}" 
                                                            Style="{DynamicResource DescriptionLabelStyle}" 
                                                            Padding="8,0"
                                                            HorizontalTextAlignment="Center" />
                                                            <Label Text="{Binding DaysOfExpire.Days, StringFormat='{0} Días'}" 
                                                               Padding="8,0"
                                                               Style="{DynamicResource DescriptionLabelStyle}" />




                                                        </StackLayout>

                                                    </Grid>
                                                </DataTemplate>
                                            </listView:SfListView.ItemTemplate>
                                        </listView:SfListView>
                                    </StackLayout>

                                </border:SfBorder>
                                
                                    
                                
                                <border:SfBorder
                                    IsVisible="{Binding IsNext, Converter={StaticResource InverseBoolConverter}}"
                                    CornerRadius="20,0,20,0"
                                    BorderColor="{DynamicResource Gray-Black}" 
                                    BorderThickness="4" 
                                    BackgroundColor="{DynamicResource Gray-100}">
                                    <StackLayout >
                                        <StackLayout Padding="20, 10, 20, 10" VerticalOptions="FillAndExpand">
                                        <Label  Text="Configure su Firma Digital" FontSize="25" HorizontalOptions="CenterAndExpand"/>
                                        <border:SfBorder
                                         IsVisible="{Binding IsNext, Converter={StaticResource InverseBoolConverter}}"
                                         CornerRadius="1" 
                                            HorizontalOptions="Center"
                                         BorderColor="{DynamicResource Gray-Black}"
                                         BorderThickness="1"
                                         BackgroundColor="{DynamicResource Gray-100}">
                                            <StackLayout Padding="20, 10, 20, 10" HorizontalOptions="Center" MinimumWidthRequest="100" >
                                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                                                        <StackLayout>
                                                            <imageeditor:SfImageEditor  Source="{Binding SourceImg}" ZoomLevel="1" VerticalOptions="FillAndExpand" MinimumWidthRequest="100" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" >
                                                                <imageeditor:SfImageEditor.ToolbarSettings>
                                                                    <imageeditor:ToolbarSettings IsVisible="False" />
                                                                </imageeditor:SfImageEditor.ToolbarSettings>
                                                            </imageeditor:SfImageEditor>
                                                            <combobox:SfComboBox 
                                                                           HeightRequest="30" Style="{DynamicResource SimpleComboBoxStyle}"
                                                                           BackgroundColor="{DynamicResource Gray-200}" TextColor="{DynamicResource PrimaryColor}"
                                                                           ComboBoxSource="{Binding StylesSignature}"
                                                                           SelectedIndex="{Binding CertSelect.Setting.StyleSignature}"
                                                                           SelectionChanged="SfComboBox_SelectionChanged"
                                                                           MaximumDropDownHeight="100" 
                                                                           IsEditableMode="False"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <StackLayout> 
                                                                  <StackLayout HorizontalOptions="Start" >

                                                                    <StackLayout Orientation="Horizontal">
                                                                        <buttons:SfCheckBox Text="Mostrar RUT." x:Name="IsRut" IsChecked="{Binding CertSelect.Setting.IsRut}" />

                                                                    </StackLayout>
                                                                    <buttons:SfCheckBox Text="Mostrar Certificador de la firma" IsChecked="{Binding CertSelect.Setting.IsEmisor}"/>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <buttons:SfCheckBox Text="Agregar Motivo:" WidthRequest="130" x:Name="IsReason" IsChecked="{Binding CertSelect.Setting.IsReason}"/>
                                                                        <combobox:SfComboBox 
                                                                           HeightRequest="30" WidthRequest="300" Style="{DynamicResource SimpleComboBoxStyle}"
                                                                           BackgroundColor="{DynamicResource Gray-200}" TextColor="{DynamicResource PrimaryColor}"
                                                                           ComboBoxSource="{Binding CertSelect.Setting.Reason.reason}"
                                                                           SelectedIndex="{Binding CertSelect.Setting.IndexReason}"
                                                                           MaximumDropDownHeight="200" 
                                                                           IsEditableMode="False"
                                                                           IsEnabled="{Binding Source={x:Reference IsReason}, Path=IsChecked}"/>
                                                                    </StackLayout>



                                                                  </StackLayout>
                                                                  <StackLayout Orientation="Horizontal">
                                                                    <buttons:SfCheckBox Text="Ubicación:" WidthRequest="130" x:Name="IsLocation" IsChecked="{Binding CertSelect.Setting.IsLocation}"/>
                                                                    <controls:BorderlessEntry Text="{Binding CertSelect.Setting.Location}" WidthRequest="300"
                                                                          BackgroundColor="{DynamicResource Gray-200}"
                                                                           TextColor="{DynamicResource PrimaryColor}"
                                                                          IsEnabled="{Binding Source={x:Reference IsLocation}, Path=IsChecked}"/>
                                                                </StackLayout>
                                                                  
                                                                </StackLayout>
                                                            <StackLayout Grid.Row="2" Grid.Column="0" >
                                                                    <StackLayout Orientation="Horizontal">
                                                                    <buttons:SfCheckBox Text="Organización:" WidthRequest="130" x:Name="IsCompany" IsChecked="{Binding CertSelect.Setting.IsCompany}"/>
                                                                        <controls:BorderlessEntry Text="{Binding CertSelect.Setting.Company}" WidthRequest="300"
                                                                          BackgroundColor="{DynamicResource Gray-200}"
                                                                          TextColor="{DynamicResource PrimaryColor}"
                                                                          IsEnabled="{Binding Source={x:Reference IsCompany}, Path=IsChecked}"/>
                                                                    </StackLayout>
                                                                    <StackLayout Orientation="Horizontal">
                                                                    <buttons:SfCheckBox Text="Mostrar Imagen Personal:" WidthRequest="190" x:Name="IsImagePersonal" IsChecked="{Binding CertSelect.Setting.IsImagePersonal}"/>
                                                                    <buttons:SfButton Text="Seleccionar Archivo" Style="{DynamicResource SimpleButtonStyle}"
                                                                           Command="{Binding SelectImageCommand}"
                                                                           CommandParameter="ImsgePersonal"
                                                                           IsEnabled="{Binding Source={x:Reference IsImagePersonal}, Path=IsChecked}"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <buttons:SfCheckBox Text="Mostrar Marca de Agua:" WidthRequest="190" x:Name="IsWaterMark" IsChecked="{Binding CertSelect.Setting.IsWaterMark}"/>
                                                                    <buttons:SfButton Text="Seleccionar Archivo" Style="{DynamicResource SimpleButtonStyle}"
                                                                  Command="{Binding SelectImageCommand}"
                                                                  CommandParameter="IsWaterMark"
                                                                   IsEnabled="{Binding Source={x:Reference IsImagePersonal}, Path=IsChecked}"/>

                                                                </StackLayout>
                                                                    
                                                                </StackLayout>
                                                        </StackLayout>
                                                        
                                                    
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <buttons:SfButton Command="{Binding ChangeSettingCommand}" Text="Visualizar Cambios"/>
                                                        <buttons:SfButton Command="{Binding SaveSettingCommand}" CommandParameter="{Binding CertSelect.Setting}" Text="Guardar Cambios"/>
                                                    </StackLayout>
                                                </StackLayout>
                                           
                                            
                                            
                                        </border:SfBorder>
                                    </StackLayout>

                                       
                                    </StackLayout>

                                </border:SfBorder>
                              

                            </Grid>

                        </StackLayout>


                    </Frame>

                </ContentView>


                <ContentView Padding="50" BackgroundColor="#C0808090" Opacity="0.5" IsVisible="{Binding IsTouchSignature}" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    
                        <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            
                            <Label  Text="Seleccione el área para insertar la firma."/>

                        <Path Fill="{DynamicResource PrimaryColor}"
                                  Stroke="{DynamicResource Gray-Black}"
                                  StrokeThickness="1" Data="{Binding Dimension}">
                                
                            </Path>

                                    <Grid.Effects>
                                        <controls:TouchEffect Capture="True"
                                         TouchAction="OnTouchEffectAction"/>

                                    </Grid.Effects>
                        </Grid>
                    

                </ContentView>
               


            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>