DowloadXmlPDF/DowloadXmlPDF/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DowloadXmlPdf.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:DowloadXmlPdf.Views.Home"
    xmlns:setting="clr-namespace:DowloadXmlPdf.Views.Setting">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="200" BackgroundColor="Red">
                <Image Source="logo.png" />

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Emitidos"  >
        <ShellContent Title="Documentos Emitidos" Route="HomePage" ContentTemplate="{DataTemplate home:HomePage}" />
    </FlyoutItem> 

    <FlyoutItem  Title="Configuraci{on" >
        <ShellContent Title="Ingresar Venta" Route="NewSalePage" ContentTemplate="{DataTemplate setting:SettingPage}"/>
    </FlyoutItem>
    
    <!--
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid HeightRequest="60" BackgroundColor="Red">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <ImageButton  Source="ic_config.png" WidthRequest="25" Margin="20,0" BackgroundColor="Red"  HorizontalOptions="Start" Clicked="Button_Clicked"/>
                    <Button BackgroundColor="Transparent" WidthRequest="140" TextTransform="None" Text="Configuración" Clicked="Button_Clicked" />
                </StackLayout>
            </Grid>
            
        </DataTemplate>
    </Shell.FlyoutFooterTemplate> -->

</Shell>
