PdfSignature/PdfSignature/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PdfSignature.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:PdfSignature.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:PdfSignature.Controls"
    xmlns:converter="clr-namespace:PdfSignature.Converters"
    xmlns:local="clr-namespace:PdfSignature.Views"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:viewModel="clr-namespace:PdfSignature.ViewModels"
    Title="Tabbed Form"
    BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
        <Grid BackgroundColor="{DynamicResource PrimaryGradient}">
            <ScrollView Padding="0,16">
                <ScrollView.HorizontalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="Center"
                        Phone="FillAndExpand" />
                </ScrollView.HorizontalOptions>
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                <StackLayout WidthRequest="{OnIdiom Phone='-1', Default='550'}">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <control:CustomShadowFrame
                            x:Name="frame"
                            Margin="24,8"
                            Padding="0"
                            BackgroundColor="{DynamicResource GrayShadowColor}"
                            BorderWidth="0"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="390"
                            Radius="4">
                            <tabView:SfTabView
                                BackgroundColor="Transparent"
                                x:Name="tabView"
                                SelectionChanged="tabView_SelectionChanged"
                                VisibleHeaderCount="2">
                                <tabView:SfTabView.SelectionIndicatorSettings>
                                    <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{DynamicResource PrimaryColor}" />

                                </tabView:SfTabView.SelectionIndicatorSettings>
                                <tabView:SfTabItem
                                    x:Name="logInItem"
                                    Title="Login"
                                    SelectionColor="{DynamicResource PrimaryColor}"
                                    TitleFontColor="{DynamicResource Gray-700}"
                                    TitleFontFamily="Montserrat-Regular"
                                    TitleFontSize="14">
                                    <tabView:SfTabItem.BindingContext>
                                        <viewModel:LoginPageViewModel />
                                    </tabView:SfTabItem.BindingContext>
                                    <tabView:SfTabItem.Content>
                                        <Grid VerticalOptions="StartAndExpand">
                                            <StackLayout
                                                Padding="16,4,16,16"
                                                HorizontalOptions="Center"
                                                VerticalOptions="StartAndExpand">
                                                <local:SimpleEmailEntry Padding="0,24" />

                                                <!--  Entry to get password from user  -->
                                                <border:SfBorder
                                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                                    BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                                    Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                                    <Grid ColumnDefinitions="*, Auto">

                                                        <control:BorderlessEntry
                                                            x:Name="PasswordEntry"
                                                            Margin="15,0"
                                                            HeightRequest="40"
                                                            IsPassword="True"
                                                            Placeholder="Password"
                                                            Style="{StaticResource BorderlessEntryStyle}"
                                                            Text="{Binding Password.Value}">
                                                            <Entry.Behaviors>
                                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                                                            </Entry.Behaviors>
                                                        </control:BorderlessEntry>

                                                        <!--  Label to display error icon  -->
                                                        <Label
                                                            Grid.Column="1"
                                                            IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                                            Style="{StaticResource ErrorIconLabelStyle}"
                                                            Text="{StaticResource Error}" />
                                                    </Grid>
                                                </border:SfBorder>

                                                <!--  Label to display error message  -->
                                                <Label
                                                    x:Name="PasswordValidationLabel"
                                                    Margin="15,-3,0,0"
                                                    IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                    TextColor="{DynamicResource Red}"
                                                    VerticalOptions="FillAndExpand" />

                                               
                                                
                                                
                                                <StackLayout Orientation="Horizontal">
                                                    <buttons:SfCheckBox
                                                        x:Name="CheckIsRemenber"
                                                        IsChecked="{Binding IsRemember}"
                                                        Style="{StaticResource CheckBoxStyle}"
                                                        FontSize="12"
                                                        Margin="0,14"
                                                        TickColor="{StaticResource Gray-Black}"
                                                        CheckedColor="{StaticResource PrimaryColor}"/>
                                                    
                                                    <buttons:SfButton
                                                    x:Name="labelIsRemember"
                                                    Margin="-4,16"
                                                    Command="{Binding IsRememberCommand}"
                                                    FontSize="12"
                                                    HorizontalOptions="StartAndExpand"
                                                    Style="{StaticResource TransparentButtonStyle}"
                                                    Text="¿Mantener inicio de sesión?"
                                                    TextColor="{DynamicResource Gray-800}"/>

                                                        <!--  Forgot password link  -->
                                                        <buttons:SfButton
                                                    x:Name="ForgotPasswordLabel"
                                                    Margin="0,16"
                                                    Command="{Binding ForgotPasswordCommand}"
                                                    FontSize="12"
                                                    Style="{StaticResource TransparentButtonStyle}"
                                                    Text="¿Olvido su Password?"
                                                    TextColor="{DynamicResource Gray-800}"/>

                                                    </StackLayout>

                                                <!--  Login button  -->
                                                <buttons:SfButton
                                                    x:Name="Login"
                                                    Margin="0,8,0,16"
                                                    Command="{Binding LoginCommand}"
                                                    IsTabStop="{Binding IsLook, Converter={StaticResource InverseBoolConverter}}"
                                                    Style="{StaticResource GradientButtonStyle}"
                                                    Text="LOGIN"
                                                    WidthRequest="245" />

                                            </StackLayout>
                                        </Grid>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>

                                <tabView:SfTabItem
                                    Title="Sign Up"
                                    SelectionColor="{DynamicResource PrimaryColor}"
                                    TitleFontColor="{DynamicResource Gray-700}"
                                    TitleFontFamily="Montserrat-Regular"
                                    TitleFontSize="14">
                                    <tabView:SfTabItem.BindingContext>
                                        <viewModel:SignUpPageViewModel />
                                    </tabView:SfTabItem.BindingContext>
                                    <tabView:SfTabItem.Content>
                                        <StackLayout
                                            Padding="16,30,16,36"
                                            HorizontalOptions="Center"
                                            Spacing="24"
                                            VerticalOptions="StartAndExpand">
                                            <StackLayout>
                                                <!--  Entry to get username from user  -->
                                                <border:SfBorder
                                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                                    BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                                    Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                                    <Grid ColumnDefinitions="*, Auto">

                                                        <control:BorderlessEntry
                                                            x:Name="NameEntry" TextChanged="NameEntry_TextChanged"
                                                            Margin="15,0"
                                                            HeightRequest="40"
                                                            Placeholder="Name"
                                                            Style="{StaticResource BorderlessEntryStyle}"
                                                            Text="{Binding Name.Value}">
                                                            <Entry.Behaviors>
                                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Name.IsValid}" />
                                                            </Entry.Behaviors>
                                                        </control:BorderlessEntry>

                                                        <!--  Label to display error icon  -->
                                                        <Label
                                                            Grid.Column="1"
                                                            IsVisible="{Binding Path=IsVisible, Source={x:Reference NameValidationLabel}}"
                                                            Style="{StaticResource ErrorIconLabelStyle}"
                                                            Text="{StaticResource Error}" />

                                                    </Grid>
                                                </border:SfBorder>

                                                <!--  Label to display error message  -->
                                                <Label
                                                    x:Name="NameValidationLabel"
                                                    Margin="15,-3,0,0"
                                                    IsVisible="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                    TextColor="{DynamicResource Red}"
                                                    VerticalOptions="FillAndExpand" />
                                            </StackLayout>

                                            <!--  Entry to get email ID from user  -->
                                            <local:SimpleEmailEntry />

                                            <StackLayout>
                                                <!--  Entry to get password from user  -->
                                                <border:SfBorder
                                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                                    BorderColor="{Binding Source={x:Reference SignupPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                                    Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                                    <Grid ColumnDefinitions="*, Auto">

                                                        <control:BorderlessEntry
                                                            x:Name="SignupPasswordEntry"
                                                            Margin="15,0"
                                                            HeightRequest="40"
                                                            IsPassword="true"
                                                            Placeholder="Password"
                                                            Style="{StaticResource BorderlessEntryStyle}"
                                                            Text="{Binding Password.Item1.Value}">
                                                            <Entry.Behaviors>
                                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item1.IsValid}" />
                                                            </Entry.Behaviors>
                                                        </control:BorderlessEntry>

                                                        <!--  Label to display error icon  -->
                                                        <Label
                                                            Grid.Column="1"
                                                            IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel1}}"
                                                            Style="{StaticResource ErrorIconLabelStyle}"
                                                            Text="{StaticResource Error}" />

                                                    </Grid>
                                                </border:SfBorder>

                                                <!--  Label to display error message  -->
                                                <Label
                                                    x:Name="PasswordValidationLabel1"
                                                    Margin="15,-3,0,0"
                                                    IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                    TextColor="{DynamicResource Red}"
                                                    VerticalOptions="FillAndExpand" />
                                            </StackLayout>

                                            <StackLayout>
                                                <!--  Entry to get the confirm password from user  -->
                                                <border:SfBorder
                                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                                    BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                                    Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                                    <Grid ColumnDefinitions="*, Auto">

                                                        <control:BorderlessEntry
                                                            x:Name="ConfirmPasswordEntry"
                                                            Margin="15,0"
                                                            HeightRequest="40"
                                                            IsPassword="true"
                                                            Placeholder="Confirm Password"
                                                            Style="{StaticResource BorderlessEntryStyle}"
                                                            Text="{Binding Password.Item2.Value}">
                                                            <Entry.Behaviors>
                                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item2.IsValid}" />
                                                            </Entry.Behaviors>
                                                        </control:BorderlessEntry>

                                                        <!--  Label to display error icon  -->
                                                        <Label
                                                            Grid.Column="1"
                                                            IsVisible="{Binding Path=IsVisible, Source={x:Reference ConfirmPasswordValidationLabel}}"
                                                            Style="{StaticResource ErrorIconLabelStyle}"
                                                            Text="{StaticResource Error}" />
                                                    </Grid>
                                                </border:SfBorder>

                                                <!--  Label to display error message  -->
                                                <Label
                                                    x:Name="ConfirmPasswordValidationLabel"
                                                    Margin="15,-3,0,0"
                                                    IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                                    TextColor="{DynamicResource Red}"
                                                    VerticalOptions="FillAndExpand" />
                                            </StackLayout>

                                            <!--  Sign-up button  -->
                                            <buttons:SfButton
                                                Command="{Binding SignUpCommand}"
                                                Style="{StaticResource GradientButtonStyle}"
                                                Text="SIGN UP"
                                                WidthRequest="245" />
                                        </StackLayout>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                            </tabView:SfTabView>
                        </control:CustomShadowFrame>
                        <!--
                        <Label
                            Grid.Row="6"
                            Margin="0,20,0,0"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Or create an account using social media"
                            TextColor="{DynamicResource Gray-800}" />

                          Login through facebook account  
                        <buttons:SfButton
                            Margin="0,16,0,16"
                            BackgroundColor="{DynamicResource FacebookBlue}"
                            BindingContext="{Binding BindingContext, Source={x:Reference logInItem}}"
                            Command="{Binding SocialMediaLoginCommand}"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            WidthRequest="325">
                            <buttons:SfButton.Content>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="FontIcons"
                                        FontSize="18"
                                        Text="&#xe735;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="Montserrat-Medium"
                                        FontSize="16"
                                        Text="Facebook"
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>
                        -->
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!--  Close button  
            <buttons:SfButton
                Margin="0,4,0,8"
                Command="{Binding BackButtonCommand}"
                FontSize="20"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource Close}"
                TextColor="{DynamicResource Steel}"
                VerticalOptions="Start" />
            -->

        </Grid>


            <local:ActivityIndicator IsRunning="{Binding Source={x:Reference Login}, Path=IsTabStop, Converter={StaticResource InverseBoolConverter}}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>