PdfSignature/PdfSignature/Views/Perfil/PerfilUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PdfSignature.Views.PerfilUser"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:PdfSignature.Controls"
    xmlns:effectView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    NavigationPage.HasNavigationBar="False"
    xmlns:fonts="clr-namespace:PdfSignature.Resources.Fonts"
    xmlns:viewModel="clr-namespace:PdfSignature.ViewModels" 
    xmlns:converter="clr-namespace:PdfSignature.Converters" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ContentPage.BindingContext>
        <viewModel:PerfilUserViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Perfil de Usuario">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IndexToColorConverter x:Key="IndexToColorConverter"/>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <ContentPage.Content>
        <Grid>
            <Grid>
                <ScrollView>
                 <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <!--  Header label for account setting  -->
                <Label
                    Margin="16,24,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Mi Cuenta"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                        <!--  Grid for signature label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding EditProfileCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Edit profile icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />
                    <!--  Edit profile label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Editar Datos"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
                
                <!--  Header label for signature new  -->
                <Label
                    Margin="16,24,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Mis Certificados"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                
                <!--  Grid for Signature label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding NewSignatureCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Sygnature icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Add}" />
                    <!--  Edit profile label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Cargar Certificado"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
                
                <!--  Grid for List Signaature label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding SignatureListCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Edit profile icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Category}" />
                    <!--  Edit profile label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Ver Certificados"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                

                <!--  Header lable for Segurity  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Seguridad"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                        <!--  Grid for Segurity label and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    IsVisible="{Binding IsHuella}"
                    >

                            <!--  Huella icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Settings}" />
                    <!--  Huella label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Activar Acceso con Huella"
                        VerticalOptions="Center" />
                    <!--  Huella switch  -->
                    <buttons:SfSwitch
                        Grid.Column="2"
                        Margin="8,0"
                        StateChanged="SfSwitch_StateChanged"
                        AllowIndeterminateState="False"
                        IsOn="{Binding IsOn}"
                        HeightRequest="28"
                        VisualType="Fluent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PrimaryColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>
                </Grid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
                <!--  Grid for Change password label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding ChangePasswordCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Change password icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />
                    <!--  Change password label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Cambiar Contraseña"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for Devices label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding DevicePageCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Link account icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Viewed}" />
                    <!--  Link account label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Dispositivos Vinculados"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />


                <!--  Header label for Support setting  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Soporte"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <!--  Grid for Help label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding HelpCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  help icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Help}" />
                    <!--  Help text label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Ayuda"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for Terms of service label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding TermsCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Terms of service icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />
                    <!--  Terms of service label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Terminos y Condiciones del Servicio"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for Privacy policy label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding PolicyCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Privacy policy icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />
                    <!--  Privacy policy text label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Politicas de privacidad"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Logout button  -->
                <buttons:SfButton
                    Margin="0,24,0,32"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="Cerrar Sesión"
                    WidthRequest="245" />

            </StackLayout>
        </ScrollView>   
                
            </Grid>
            <ContentView x:Name="ModalSignaturetList" Padding="10,0" BackgroundColor="#C0808080" IsVisible="{Binding IsVisibleModal}" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame BorderColor="Black" BackgroundColor="White" Margin="30,50">

                    <StackLayout Padding="20,30">
                            <!--  Grid for Signature label and navigation bar icon  -->
                            <controls:TapAnimationGrid
                             BackgroundColor="{DynamicResource Gray-Bg}"
                             ColumnDefinitions="Auto, *, Auto"
                             ColumnSpacing="0"
                             Command="{Binding NewSignatureCommand}"
                             RowSpacing="0"
                             HeightRequest="50"
                             Tapped="False">

                                <!--  Sygnature icon  -->
                                <Label
                                  Grid.Column="0"
                                  Margin="16,0,0,0"
                                  Style="{StaticResource IconLabelStyle}"
                                  Text="{StaticResource Add}" />
                                <!--  Edit profile label  -->
                                <Label
                                 Grid.Column="1"
                                 Margin="16,0"
                                 FontFamily="Montserrat-Medium"
                                 HorizontalOptions="Start"
                                 Style="{StaticResource TitleLabelStyle}"
                                 Text="Cargar Certificado"
                                 VerticalOptions="Center" />
                            </controls:TapAnimationGrid>
                            <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                            <listView:SfListView 
                             x:Name="List"
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand"
                             ItemsSource="{Binding ListSignatures}">
                                <listView:SfListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="{DynamicResource Gray-400}"  >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                <Label Text="Titular" 
                                                       HorizontalOptions="StartAndExpand"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{DynamicResource TitleLabelStyle}"/>
                                                <Label Text="Vencimieno"
                                                       Margin="0,0,80,0"
                                                       HorizontalTextAlignment="Center"
                                                       Style="{DynamicResource TitleLabelStyle}"/>
                                            </StackLayout>

                                        </Grid>
                                    </DataTemplate>
                                </listView:SfListView.HeaderTemplate>
                                <listView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor = "{Binding .,Converter={StaticResource IndexToColorConverter},ConverterParameter={x:Reference Name=List}}">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Name}" 
                                                       Padding="8,0"
                                                       HorizontalOptions="FillAndExpand"
                                                       Style="{DynamicResource DescriptionLabelStyle}" />

                                                <Label Text="{Binding Expire, StringFormat='{0:dd/MM/yyyy}'}" 
                                                       Style="{DynamicResource DescriptionLabelStyle}" 
                                                       Padding="8,0"
                                                       HorizontalTextAlignment="Center" />
                                                <Label Text="{Binding DaysOfExpire.Days, StringFormat='{0} Días'}" 
                                                       Padding="8,0"
                                                       Style="{DynamicResource DescriptionLabelStyle}" />

                                                <Button FontFamily="Icon" FontSize="Medium" Text="{x:Static fonts:IconFont.Trash}"
                                                        x:Name="Delete" 
                                                        Command="{Binding Path=BindingContext.DeleteSignatureCommand, Source={x:Reference List}}" 
                                                        CommandParameter="{x:Reference Delete}"
                                                        BackgroundColor="Transparent" />



                                            </StackLayout>

                                        </Grid>
                                    </DataTemplate>
                                </listView:SfListView.ItemTemplate>
                            </listView:SfListView>

                        </StackLayout>
                </Frame>
                    <StackLayout Padding="3,0" Margin="30,50" HorizontalOptions="End" VerticalOptions="Start">
                        <Button
                            BackgroundColor="Transparent"
                        Command="{Binding SignatureListCommand}"
                        Text="X" />
                    </StackLayout>
            </Grid>
           </ContentView>
            
            
        </Grid>
        

        
    </ContentPage.Content>
</ContentPage>