PdfSignature/PdfSignature/Views/Home/HomeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:PdfSignature.Converters"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:control="clr-namespace:PdfSignature.Controls"
             xmlns:fonts="clr-namespace:PdfSignature.Resources.Fonts"
             xmlns:views="clr-namespace:PdfSignature.Views"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:viewModel="clr-namespace:PdfSignature.ViewModels"
             x:Class="PdfSignature.Views.Home.HomeList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IndexToColorConverter x:Key="IndexToColorConverter"/>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:HomeListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="1">
            <border:SfBorder
             CornerRadius="15,15,0,0"
             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                <Grid >
                    <StackLayout BackgroundColor="{DynamicResource PrimaryGradient}"
                         HeightRequest="150">

                        <buttons:SfButton
                          x:Name="PdfSignature"
                          Margin="0,16"
                          HorizontalOptions="Center"
                          Command="{Binding PdfSignatureCommand}"
                          Style="{StaticResource PdfButtonStyle}"
                          Text="Pdf Signature">
                            
                        </buttons:SfButton>


                    </StackLayout>

                </Grid>
            </border:SfBorder>
            
                <Grid VerticalOptions="FillAndExpand">
                <Grid>

                    <control:CustomShadowFrame
                            x:Name="frame"
                            Margin="10,8"
                            Padding="0"
                            BackgroundColor="{DynamicResource GrayShadowColor}"
                            BorderWidth="0"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="390"
                            Radius="4">
                        <tabView:SfTabView
                                    BackgroundColor="Transparent"
                                    x:Name="tabView"
                                    VerticalOptions="CenterAndExpand"
                                    VisibleHeaderCount="2">
                            <tabView:SfTabView.SelectionIndicatorSettings>
                                <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{DynamicResource PrimaryColor}" />

                            </tabView:SfTabView.SelectionIndicatorSettings>
                            <tabView:SfTabItem
                                    x:Name="recientsItem"
                                    Title="Recientes"
                                    SelectionColor="{DynamicResource PrimaryColor}"
                                    TitleFontColor="{DynamicResource Gray-700}"
                                    TitleFontFamily="Montserrat-Regular"
                                    TitleFontSize="14">
                                <tabView:SfTabItem.Content>
                                    <StackLayout
                                            Padding="8"
                                            HorizontalOptions="Center"
                                            Spacing="24"
                                            VerticalOptions="StartAndExpand">
                                        <Grid VerticalOptions="StartAndExpand">
                                            <StackLayout
                                                HorizontalOptions="Center"
                                                VerticalOptions="StartAndExpand">
                                                <border:SfBorder
                                                 CornerRadius="0,0,0,0"
                                                 Style="{StaticResource ListViewBorder}">
                                                    <listView:SfListView 
                                                     x:Name="listRecients"
                                                     HorizontalOptions="CenterAndExpand" 
                                                     VerticalOptions="CenterAndExpand"
                                                     TapCommand="{Binding OpenDocumentCommand}"
                                                     TapCommandParameter="{Binding listRecients}"
                                                     ItemsSource="{Binding DocumentsRecientes}">
                                                        <listView:SfListView.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid BackgroundColor="{DynamicResource Gray-400}"  >
                                                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                                        <Label Text="Fecha" 
                                                                         Padding="24,0" HorizontalTextAlignment="Center"
                                                                         Style="{DynamicResource TitleLabelStyle}"/>
                                                                        <Label Text="Nombre" 
                                                                               Padding="14,0"
                                                                               HorizontalTextAlignment="Center"
                                                                               Style="{DynamicResource TitleLabelStyle}"/>
                                                                    </StackLayout>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </listView:SfListView.HeaderTemplate>
                                                        <listView:SfListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid BackgroundColor = "{Binding .,Converter={StaticResource IndexToColorConverter},ConverterParameter={x:Reference Name=listRecients}}">
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" 
                                                                         Style="{DynamicResource DescriptionLabelStyle}" 
                                                                         Padding="16,0"
                                                                          HorizontalTextAlignment="Center" />
                                                                        <Label Text="{Binding FileName}" 
                                                                        HorizontalOptions="StartAndExpand" 
                                                                        Style="{DynamicResource DescriptionLabelStyle}" />


                                                                        <Button FontFamily="Icon" FontSize="Medium" Text="{x:Static fonts:IconFont.AngleCircledUp}"
                                                                                x:Name="AddFavorits"
                                                                                Command="{Binding Path=BindingContext.AddFavoritsCommand, Source={x:Reference listRecients}}" 
                                                                                CommandParameter="{x:Reference AddFavorits}"
                                                                                BackgroundColor="Transparent" HorizontalOptions="End" />

                                                                        <Button FontFamily="Icon" FontSize="Medium" Text="{x:Static fonts:IconFont.Trash}"
                                                                                x:Name="Delete" 
                                                                                Command="{Binding Path=BindingContext.DeleteDocumentCommand, Source={x:Reference listRecients}}" 
                                                                                CommandParameter="{x:Reference Delete}"
                                                                                BackgroundColor="Transparent" />


                                                                    </StackLayout>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </listView:SfListView.ItemTemplate>
                                                    </listView:SfListView>
                                                </border:SfBorder>
                                                

                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>

                            <tabView:SfTabItem
                                    Title="Favoritos"
                                    SelectionColor="{DynamicResource PrimaryColor}"
                                    TitleFontColor="{DynamicResource Gray-700}"
                                    TitleFontFamily="Montserrat-Regular"
                                    TitleFontSize="14">
                                <tabView:SfTabItem.Content>
                                    <StackLayout
                                            Padding="8"
                                            HorizontalOptions="Center"
                                            Spacing="24"
                                            VerticalOptions="StartAndExpand">
                                        <Grid VerticalOptions="StartAndExpand">
                                            <StackLayout
                                                HorizontalOptions="Center"
                                                VerticalOptions="StartAndExpand">
                                                <border:SfBorder
                                                 CornerRadius="0,0,0,0"
                                                 Style="{StaticResource ListViewBorder}">
                                                    <listView:SfListView 
                                                     x:Name="listFavorits"
                                                     HorizontalOptions="CenterAndExpand" 
                                                     VerticalOptions="CenterAndExpand"
                                                     TapCommand="{Binding OpenDocumentCommand}"
                                                     TapCommandParameter="{Binding listFavorits}"
                                                     ItemsSource="{Binding DocumentsFavoritos}">
                                                        <listView:SfListView.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid BackgroundColor="{DynamicResource Gray-400}"  >
                                                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                                        <Label Text="Fecha" 
                                                                         Padding="24,0" HorizontalTextAlignment="Center"
                                                                         Style="{DynamicResource TitleLabelStyle}"/>
                                                                        <Label Text="Nombre" 
                                                                               Padding="14,0"
                                                                               HorizontalTextAlignment="Center"
                                                                               Style="{DynamicResource TitleLabelStyle}"/>
                                                                    </StackLayout>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </listView:SfListView.HeaderTemplate>
                                                        <listView:SfListView.ItemTemplate>
                                                        <DataTemplate>
                                                                <Grid BackgroundColor = "{Binding .,Converter={StaticResource IndexToColorConverter},ConverterParameter={x:Reference Name=listRecients}}">
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" 
                                                                         Style="{DynamicResource DescriptionLabelStyle}" 
                                                                         Padding="16,0"
                                                                          HorizontalTextAlignment="Center" />
                                                                        <Label Text="{Binding FileName}" 
                                                                        HorizontalOptions="StartAndExpand" 
                                                                        Style="{DynamicResource DescriptionLabelStyle}" />
                                                                        <Button FontFamily="Icon" FontSize="Medium" Text="{x:Static fonts:IconFont.Trash}"
                                                                                x:Name="Delete" 
                                                                                Command="{Binding Path=BindingContext.DeleteFavoritsCommand, Source={x:Reference listFavorits}}" 
                                                                                CommandParameter="{x:Reference Delete}"
                                                                                BackgroundColor="Transparent" />


                                                                </StackLayout>

                                                            </Grid>
                                                        </DataTemplate>
                                                    </listView:SfListView.ItemTemplate>
                                                </listView:SfListView>
                                                </border:SfBorder>
                                            </StackLayout>
                                        </Grid>


                                    </StackLayout>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>
                        </tabView:SfTabView>
                    </control:CustomShadowFrame>



                </Grid>






                <buttons:SfButton 
                    HorizontalOptions="End" 
                    VerticalOptions="End"
                    HeightRequest="40"
                    WidthRequest="40" x:Name="NewDocument"
                    IsTabStop="{Binding IsLook, Converter={StaticResource InverseBoolConverter}}"
                    BorderWidth="1"
                    Margin="16"
                    Text="+"
                    Command="{Binding NewDocumentCommand}"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    CornerRadius="45"
                    BorderColor="{DynamicResource Gray-Black}"
                    BackgroundColor="{DynamicResource PrimaryColor}"/>

                <views:ActivityIndicator IsRunning="{Binding Source={x:Reference NewDocument}, Path=IsTabStop, Converter={StaticResource InverseBoolConverter}}" />
            </Grid>
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>