PdfSignature/PdfSignature/Views/Home/HomeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:PdfSignature.Converters"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:control="clr-namespace:PdfSignature.Controls"
             xmlns:fonts="clr-namespace:PdfSignature.Resources.Fonts"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:viewModel="clr-namespace:PdfSignature.ViewModels"
             x:Class="PdfSignature.Views.Home.HomeList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IndexToColorConverter x:Key="IndexToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:HomeListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="1">
            <border:SfBorder
             CornerRadius="15,15,0,0"
             Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                <Grid >
                    <StackLayout BackgroundColor="{DynamicResource PrimaryGradient}"
                         HeightRequest="150">

                        <buttons:SfButton
                          x:Name="PdfSignature"
                          Margin="0,16"
                          HorizontalOptions="Center"
                          Command="{Binding PdfSignatureCommand}"
                          Style="{StaticResource PdfButtonStyle}"
                          Text="Pdf Signature">
                            
                        </buttons:SfButton>


                    </StackLayout>

                </Grid>
            </border:SfBorder>
            <Grid >
                <Grid>
                    <StackLayout >
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <control:CustomShadowFrame
                            x:Name="frame"
                            Margin="24,8"
                            Padding="0"
                            BackgroundColor="{DynamicResource GrayShadowColor}"
                            BorderWidth="0"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="390"
                            Radius="4">
                                <tabView:SfTabView
                                BackgroundColor="Transparent"
                                x:Name="tabView"
                                VisibleHeaderCount="2">
                                    <tabView:SfTabView.SelectionIndicatorSettings>
                                        <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{DynamicResource PrimaryColor}" />

                                    </tabView:SfTabView.SelectionIndicatorSettings>
                                    <tabView:SfTabItem
                                    x:Name="recientsItem"
                                    Title="Recientes"
                                    SelectionColor="{DynamicResource PrimaryColor}"
                                    TitleFontColor="{DynamicResource Gray-700}"
                                    TitleFontFamily="Montserrat-Regular"
                                    TitleFontSize="14">
                                        <tabView:SfTabItem.Content>
                                            <Grid VerticalOptions="StartAndExpand">
                                                <StackLayout
                                                Padding="16,4,16,16"
                                                HorizontalOptions="Center"
                                                VerticalOptions="StartAndExpand">

                                                    <listView:SfListView 
                                                     x:Name="listRecients"
                                                     HorizontalOptions="CenterAndExpand" 
                                                     VerticalOptions="CenterAndExpand"
                                                     Padding="2"
                                                        TapCommand="{Binding OpenDocumentCommand}"
                                                        TapCommandParameter="{Binding listRecients}"
                                                     ItemsSource="{Binding DocumentsRecientes}">
                                                        <listView:SfListView.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="Fecha" 
                                                                         WidthRequest="100"
                                                                         Style="{DynamicResource TitleLabelStyle}"/>
                                                                        <Label Text="Nombre" WidthRequest="150" 
                                                                         Style="{DynamicResource TitleLabelStyle}"/>
                                                                        <Label Text="Ubicación" IsVisible="{OnPlatform Android=False, iOS=False, UWP=True}" 
                                                                         Style="{DynamicResource TitleLabelStyle}" />
                                                                    </StackLayout>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </listView:SfListView.HeaderTemplate>
                                                        <listView:SfListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid >
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" 
                                                                         Style="{DynamicResource DescriptionLabelStyle}" 
                                                                         WidthRequest="100" />
                                                                        <Label Text="{Binding FileName}" 
                                                                        WidthRequest="150" 
                                                                        Style="{DynamicResource DescriptionLabelStyle}" />
                                                                        <Label Text="{Binding Path}" IsVisible="{OnPlatform Android=False, iOS=False, UWP=True}" 
                                                                         Style="{DynamicResource DescriptionLabelStyle}" />
                                                                        <Button FontFamily="Icon" FontSize="Medium" Text="{x:Static fonts:IconFont.TrashEmpty}"
                                                                                x:Name="Delete"
                                                                                Command="{Binding Path=BindingContext.DeleteDocumentCommand, Source={x:Reference listRecients}}" 
                                                                                CommandParameter="{x:Reference Delete}"
                                                                                BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" />


                                                                    </StackLayout>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </listView:SfListView.ItemTemplate>
                                                    </listView:SfListView>

                                                </StackLayout>
                                            </Grid>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>

                                    <tabView:SfTabItem
                                    Title="Favoritos"
                                    SelectionColor="{DynamicResource PrimaryColor}"
                                    TitleFontColor="{DynamicResource Gray-700}"
                                    TitleFontFamily="Montserrat-Regular"
                                    TitleFontSize="14">
                                        <tabView:SfTabItem.Content>
                                            <StackLayout
                                            Padding="16,30,16,36"
                                            HorizontalOptions="Center"
                                            Spacing="24"
                                            VerticalOptions="StartAndExpand">
                                               


                                               
                                            </StackLayout>
                                        </tabView:SfTabItem.Content>
                                    </tabView:SfTabItem>
                                </tabView:SfTabView>
                            </control:CustomShadowFrame>
                            <!--
                        <Label
                            Grid.Row="6"
                            Margin="0,20,0,0"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Or create an account using social media"
                            TextColor="{DynamicResource Gray-800}" />

                          Login through facebook account  
                        <buttons:SfButton
                            Margin="0,16,0,16"
                            BackgroundColor="{DynamicResource FacebookBlue}"
                            BindingContext="{Binding BindingContext, Source={x:Reference logInItem}}"
                            Command="{Binding SocialMediaLoginCommand}"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            WidthRequest="325">
                            <buttons:SfButton.Content>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="FontIcons"
                                        FontSize="18"
                                        Text="&#xe735;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="Montserrat-Medium"
                                        FontSize="16"
                                        Text="Facebook"
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>
                        -->
                        </StackLayout>
                    </StackLayout>


                </Grid>






                <buttons:SfButton 
                    HorizontalOptions="End" 
                    VerticalOptions="End"
                    HeightRequest="40"
                    WidthRequest="40"
                    BorderWidth="1"
                    Margin="16"
                    Text="+"
                    Command="{Binding NewDocumentCommand}"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    CornerRadius="45"
                    BorderColor="{DynamicResource Gray-Black}"
                    BackgroundColor="{DynamicResource PrimaryColor}"/>
            </Grid>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>